# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.
def all_summ(a, b, c):
    all_summ = a + b + c
    return all_summ


def test_1(time_start_end):
    assert all_summ(4, 2, 4) == 10


def test_2(time_work):
    assert all_summ(0, 10, 15) == 25